<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document Dashboard</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            position: fixed;
            height: 100%;
        }

        .sidebar h2 {
            color: #fff;
            margin-left: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        .sidebar ul li {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .sidebar ul li:hover {
            background-color: #4CAF50;
        }

        .sidebar ul li i {
            margin-right: 15px;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            width: calc(100% - 250px);
        }

        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar input {
            width: 300px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .search-bar button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #45a049;
        }
        /* Table content */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: white;
            border: 1px solid #ddd;
        }
        table tr:hover {
            background-color: #f5f5f5; /* Light grey background on hover */
            cursor: pointer; /* Change cursor to pointer */
        }
        table th, table td {
            padding: 12px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #4CAF50;
            color: #ffffff;
        }
        .restore-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 10px;
        }
        .restore-btn:hover {
            background-color: #32cd32;
        }
        /* Footer */
        footer {
            text-align: center;
            margin-top: 645px;
            color: #888;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h2>Email Generator using AI</h2>
        <ul>
            <li><i class="history-icon">üìÖ</i> <a href="/version-control/">Version History</a></li>
            <li><i class="dasboard-icon">üñ•Ô∏è</i><a href="/dashboard/">Dashboard</a></li>
            <li><i class="trash-icon">üóë</i> <a href="/trash/">Trash</a></li>
            <li><i class="account-icon">üë§</i> <a href="/account/">Account</a></li>
            <li><i class="apps-icon">üì§</i> <a href="/logout/">SignOut</a></li>

        </ul>
    </div>

    <div class="main-content">
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>

        <div class="document-section">
            <h2>Version History</h2>
            <table>
                <thead>
                    <tr>
                        <th>Sr. No</th>
                        <th>Content</th>
                        <th>Date of Creation</th>
                        <th>Date of last save</th>
                        <th>Restore</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><b>Generated Subject:</b> "Meeting Reminder for Project Updates for coming of Review of the projects.."</td>
                        <td>2024-10-10</td>
                        <td>2024-10-20</td>
                        <td><button class="restore-btn"><i class="fas fa-undo"></i></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><b>Generated Body:</b> "Dear Team, please be reminded of our scheduled meeting tomorrow at 3 PM in the conference room..."</td>
                        <td>2024-09-15</td>
                        <td>2024-09-25</td>
                        <td><button class="restore-btn"><i class="fas fa-undo"></i></button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><b>Email Reply:</b> "Thank you for the reminder. I will be attending the meeting as planned........"</td>
                        <td>2024-08-01</td>
                        <td>2024-08-11</td>
                        <td><button class="restore-btn"><i class="fas fa-undo"></i></button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><b>Generated Body:</b> "Dear Shobha, we hope you are satisfied with your recent purchase. If you have any feedback or need assistance..."</td>
                        <td>2024-07-06</td>
                        <td>2024-07-21</td>
                        <td><button class="restore-btn"><i class="fas fa-undo"></i></button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><b>Generated Subject:</b> "Action Required: Update Your Account Information if you don't do then it will be hacked by unauthorized people."</td>
                        <td>2024-05-02</td>
                        <td>2024-05-20</td>
                        <td><button class="restore-btn"><i class="fas fa-undo"></i></button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><b>Generated Body: </b>"Hello Shobha, your account requires immediate attention. Please update your information to avoid service interruptions..."</td>
                        <td>2024-03-02</td>
                        <td>2024-03-11</td>
                        <td><button class="restore-btn"><i class="fas fa-undo"></i></button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><b>Email Reply:</b> "Thank you for bringing this to my attention. I have updated my account details as requested..."</td>
                        <td>2024-02-03</td>
                        <td>2024-02-20</td>
                        <td><button class="restore-btn"><i class="fas fa-undo"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        Copyright ¬© 2024
    </footer>


</body>
</html>